buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
		jcenter()
        google()
        maven { url = uri("https://plugins.gradle.org/m2/") }
		//maven { url = uri("https://dl.bintray.com/kotlin/kotlin-dev") }
    }

    dependencies {
        classpath("com.soywiz.korlibs:easy-kotlin-mpp-gradle-plugin:0.1.2")
    }
}
