# sytleguide
kotlin.code.style=official

# Kotlin 1.4.30-RC: https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin
easyPluginVersion=0.12.5

# version
group=com.soywiz.korlibs.krypto
version=2.0.0-SNAPSHOT

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=krypto

# project info
project.name=krypto
project.scm.url=https://github.com/korlibs/krypto
project.description=Pure Kotlin cryptography library
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/krypto/master/LICENSE

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
#org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true

# kotlin native
kotlin.native.ignoreDisabledTargets=true
enable.android.native=true
